<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic template</title>
    <style>
        #Maindiv{

            position:relative;
            margin:50px auto;
            width:90%;
            height:800px;
            background-color:lightcoral;

        }
        #header{
            position:absolute;
            margin:2%;
            width:90%;
            height:100px;
            background-color:mediumslateblue;
            padding:3%;


        }
        #body{
            position:absolute;
            margin-top:18%;
            margin-left:2%;
            width:96%;
            height:300px;
            background-color: #fac621;

        }
        #bodysectionA{
            width:46%;
            height:100%;
            background-color: darkgreen;
            float:left;
            padding:2%;
        }
        #bodysectionB{
            width:46%;
            height:100%;
            background-color: cadetblue;
            float:right;
            padding:2%;
        }
    </style>
</head>
<body>
  <div id="Maindiv">
      <div id="header">
         Header Text here

      </div>
      <div id="body" >
        <div id="bodysectionA">
            The Southern region of Bangladesh includes the tribal areas that have their own style of cooking methods and ideas. Other than that, the most southern part of this region is mainly influenced by the Arakan cuisine of Burma. Dried fish (shutki), bamboo shoots, sea fish, and many more are the specialties. They use lots of spicy flavours and coconuts in their food preparations.
        </div>
          <div id="bodysectionB">
              The Southern region of Bangladesh includes the tribal areas that have their own style of cooking methods and ideas. Other than that, the most southern part of this region is mainly influenced by the Arakan cuisine of Burma. Dried fish (shutki), bamboo shoots, sea fish, and many more are the specialties. They use lots of spicy flavours and coconuts in their food preparations.
          </div>
      </div>

  </div>
</body>
</html>