<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ludo_board by akakib</title>
    <link rel="stylesheet" type="text/css" href="resources/css/ludu.css">
</head>
<body>
<div class="mainDiv">
    <div id="fristPart">
        <div id="sp_left_up">


        </div>
        <div id="roadLeft">
            <table border="1" class="tableStyle">
                <tr>
                    <td></td>
                    <td class="rdLeftTcell"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdLeftTcell"></td>
                    <td class="rdLeftTcell"></td>
                    <td class="rdLeftTcell"></td>
                    <td class="rdLeftTcell"></td>
                    <td class="rdLeftTcell"></td>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="sp_left_down">

        </div>
    </div>
    <div id="middelPart">
        <div id="roadUp">
            <table border="1" class="tableStyle">
                <tr>
                    <td></td>
                    <td ></td>
                    <td ></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdUpTcell"></td>
                    <td class="rdUpTcell"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdUpTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdUpTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td ></td>
                    <td class="rdUpTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdUpTcell"></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="middelBox">
            <p id="textEdit"><b>LUDU BOARD</b></br>by Nipa</p>
        </div>
        <div id="roadDown">
            <table border="1" class="tableStyle">
                <tr>
                    <td></td>
                    <td  class="rdDownTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdDownTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdDownTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="rdDownTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="rdDownTcell"></td>
                    <td class="rdDownTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    <div id="lastlPart">
        <div id="sp_right_up">

        </div>
        <div id="roadRight">
            <table border="1" class="tableStyle">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td  class="rdRightTcell"></td>
                    <td  class="rdRightTcell"></td>
                    <td  class="rdRightTcell"></td>
                    <td  class="rdRightTcell"></td>
                    <td  class="rdRightTcell"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td  class="rdRightTcell"></td>
                    <td></td>
                </tr>
            </table>

        </div>
        <div id="sp_right_down">

        </div>

    </div>
</div>

</body>
</html>
